# spring-framework-fork

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/: BeanWrapper.java  MutablePropertyValues.java  PropertyValues.java
spring-beans/src/main/java/org/springframework/beans/factory/: Aware.java  SmartInitializingSingleton.java
spring-core/: spring-core.gradle
spring-core/src/main/java/org/springframework/core/: Ordered.java
spring-test/: spring-test.gradle
spring-test/src/main/java/org/springframework/bean/: Test1.java  TestBean.java
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java
springmvc-source-test/: build.gradle
springmvc-source-test/src/main/java/com/charcl/web/: AppStarter.java
springmvc-source-test/src/main/java/com/charcl/web/config/: AppConfig.java
springmvc-source-test/src/main/java/com/charcl/web/controller/: HelloController.java
study/: build.gradle
study/src/main/java/com/charcl/study/bean/: T.java  Test1.java  TestBean.java
study/src/main/java/com/charcl/study/bean/aop/: HelloService.java  LogAspect.java
study/src/main/java/com/charcl/study/bean/beanFactoryPost/: A.java  B.java  B1.java  C.java
study/src/main/java/com/charcl/study/bean/beanPost/: CService.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessorImpl.java  MySmartInitializingSingleton.java
study/src/main/java/com/charcl/study/bean/config/: AopConfig.java  AopOpenConfig.java  AppConfig.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  AppConfig5.java  Selector.java
study/src/main/java/com/charcl/study/bean/proxy/: AspectTest.java  OrderService.java  UserService.java
study/src/main/java/com/charcl/study/bean/selector/: AutoConfigurationImportSelector.java  Bee.java  Dog.java  MyImportSelector.java
study/src/main/java/com/charcl/study/bean/threecache/: AService.java  AspectService.java  BService.java  Cat.java  DService.java  HelloFactory.java  MySmartInitializingSingleton.java
(+60 files in other folders)
