plugins {
    id 'java'
    id 'kotlin'
}

group 'org.springframework'
version '5.2.8.RELEASE'

repositories {
    mavenCentral()
}

//apply plugin: "kotlin"

dependencies {

    implementation 'junit:junit:4.13.1'
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-test"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-oxm"))
    compile(project(":spring-context-support"))
    compile(project(":spring-webflux"))

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

test {
    useJUnitPlatform()
}