plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.8.RELEASE'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.13.1'
    compile(project(":spring-core"))
    compile(project(":spring-context"))
//    compile(project(":spring-aspects"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))

//    optional("org.aspectj:aspectjweaver")
//    optional("org.aspectj:aspectjweaver:5.2.8")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}