plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.0.21.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    compileOnly group: 'javax.servlet',name: 'javax.servlet-api',version: '4.0.1'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
//
//test {
//    useJUnitPlatform()
//}